# Initialize
/control/verbose 1
/run/verbose 1
/event/verbose 0
/tracking/verbose 0
/run/initialize

# --- LOOP: Scan from 0.0 to 2.0 mrad in 0.25 mrad steps ---
# Note: We use the loop variable as the numerical part of the filename
/control/foreach contrast_vs_angle.mac angle 0.0 0.25 0.5 0.75 1.0 1.25 1.5 1.75 2.0
    
    # 1. Rotate the grating (Explicitly using mrad)
    /detector/setGratingAngle {angle} mrad
    
    # 2. Set unique filename 
    /analysis/setFileName output_angle_{angle}_mrad.root
    
    # 3. Run Beam (10k events recommended for good contrast resolution)
    /run/beamOn 200000

/control/endforeach